{
  "id": "834005be-2480-4678-9e97-173c1ceeacf1",
  "version": "2.0",
  "name": "saucedemo login and sort",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "cd991f06-311c-42b8-ada1-8c8053adc2e4",
    "name": "login to nme a z",
    "commands": [{
      "id": "4884c617-d2db-4856-95dc-29b8d3be298e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d5abd8ce-ce45-4ab8-858d-551786e6c86b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x816",
      "targets": [],
      "value": ""
    }, {
      "id": "e0f82505-73e8-48a7-b3bf-3622e2a6d6ce",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='user-name']",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38269260-e851-436e-9a38-ed75bc2c8d8f",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='user-name']",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "6d782be7-9f14-402d-8d53-ab67af61b1f5",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='password']",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5d1d91f-6ea7-4b23-8db8-219621946601",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='password']",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "53acd672-9915-469b-9b86-9b9a75622d08",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='login-button']",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f1ba7a8-e332-4f6c-8cf5-c6375eca1c98",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"product-sort-container\"]",
      "targets": [
        ["css=*[data-test=\"product-sort-container\"]", "css:data-attr"],
        ["css=.product_sort_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebe2b030-e6f8-45e0-9657-b899e3c981e3",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"product-sort-container\"]",
      "targets": [
        ["css=*[data-test=\"product-sort-container\"]", "css:data-attr"],
        ["css=.product_sort_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "34b95be1-053f-4a7d-8d7b-dfda1625e37b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cd991f06-311c-42b8-ada1-8c8053adc2e4"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}